<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .up{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    ul {
        list-style: none;
    }
    .addusers {
    margin: 0 auto; /* This will center the form horizontally */
    max-width: 400px; /* Adjust the maximum width of the form as needed */
}

.addusers label {
    display: block;
    margin-bottom: 10px;
}

.addusers input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

.addusers button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.addusers button:hover {
    background-color: #45a049;
}
.show {
    padding-left: 550px;
    margin-top: 100px;
    overflow-y: auto;
    max-height: 400px;
    width: 58%;
    border: 2px solid #45a049;
}
/* .show h1 a {
    display: flex;
} */
</style>
<body>
    <div class="up">
        <div class="up-left">
            <h1>Add a DOJO</h1>
            <form class="addusers" action="inputdojos" method="post">
                {% csrf_token %}
                <ul>
                    <li><label>Name</label><input type="text" name="name"></li>
                    <li><label>City</label><input type="text" name="city"></li>
                    <li><label>State</label><input type="text" name="state"></li>
                </ul>
                <button>Add</button>
            </form>
        </div>
        <div class="up-right">
            <h1>Add a NINJA</h1>
            <form class="addusers" action="inputninjas" method="post">
                {% csrf_token %}
                <label>First Name</label><input type="text" name="fname">
                <label>Last Name</label><input type="text" name="lname">
                <label>Dojo</label><select name="dojo">
                    {% for i in dojos%}
                    <option value="{{i.name}}">{{i.name}}</option>
                    {% endfor %}
                </select>
                <button>Add</button>
            </form>

        </div>
    </div>
    <div class="show">
        {% for i in dojos%}
        <h1>Ninjas at the {{i.name}}</h1><a href="/delete/{{i.id}}"><button>delete</button></a><div>{{i.ninjas.all|length}}</div>
        <ul>
            {% for x in i.ninjas.all %}
            <li>{{x.first_name}} {{x.last_name}}</li>
            {% endfor %}
        </ul>
        {% endfor %}
    </div>

</body>
</html>