<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">First_Name</th>
            <th scope="col">Last_name</th>
            <th scope="col">Full_name</th>
          </tr>
        </thead>
        {% for i in users%}
        <tbody>
          <tr>
            <th scope="row">{{i['first_name']}}</th>
            <td>{{i['last_name']}}</td>
            <td>{{i['first_name']}} {{i['last_name']}}</td>
           
          </tr>
        </tbody>
        {% endfor %}
      </table>
</body>
</html>