<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#A7A1AE;
  background-color:#1F2739;
}

h1 {
  font-size:3em; 
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #4DC3FA;
}

h2 {
  font-size:1em; 
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #FB667A;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #FB667A;
  text-decoration: none;
}

.blue { color: #185875; }
.yellow { color: #FFF842; }

.container th h1 {
    font-weight: bold;
    font-size: 1em;
    text-align: left;
    color: #185875;
}

.container td {
    font-weight: normal;
    font-size: 1em;
    -webkit-box-shadow: 0 2px 2px -2px #0E1119;
    -moz-box-shadow: 0 2px 2px -2px #0E1119;
    box-shadow: 0 2px 2px -2px #0E1119;
}

.container {
    text-align: left;
    width: 80%;
    margin: 0 auto;
    display: table;
    padding: 0 0 8em 0;
    table-layout: fixed;
}

.table-wrapper {
    overflow-y: auto;
    max-height: 400px; /* Adjust this value according to your needs */
}

.container td, .container th {
    padding-bottom: 2%;
    padding-top: 2%;
    padding-left:2%;  
}
.container thead th {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #1F2739;
}


/* Background-color of the odd rows */
.container tr:nth-child(odd) {
    background-color: #323C50;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
    background-color: #2C3446;
}

.container th {
    background-color: #1F2739;
}

.container td:first-child { color: #FB667A; }

.container tr:hover {
    background-color: #464A52;
    -webkit-box-shadow: 0 6px 6px -6px #0E1119;
    -moz-box-shadow: 0 6px 6px -6px #0E1119;
    box-shadow: 0 6px 6px -6px #0E1119;
}

.container td:hover {
    background-color: #FFF842;
    color: #403E10;
    font-weight: bold;

    box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
    transform: translate3d(6px, -6px, 0);

    transition-delay: 0s;
    transition-duration: 0.4s;
    transition-property: all;
    transition-timing-function: line;
}

@media (max-width: 800px) {
    .container td:nth-child(4),
    .container th:nth-child(4) { display: none; }
}

}
</style>
<body>
       
  <h1><span class="yellow">All Users</span></h1>
  <h2></h2>
  <div class="table-wrapper">
      <table class="container">
          <thead>
            <tr>
              <th><h1>Id</h1></th>
              <th><h1>First Name</h1></th>
              <th><h1>Last Name</h1></th>
              <th><h1>Email</h1></th>
              <th><h1>Age</h1></th>
            </tr>
          </thead>
          <tbody class="tablecont">
            {% for x in i %}
            <tr>
              <td>{{x.id}}</td>
              <td>{{x.first_name}}</td>
              <td>{{x.last_name}}</td>
              <td>{{x.email_address}}</td>
              <td>{{x.age}}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
  </div>

<h1><span class="yellow">Add a User</pan></h1>
    <div class="addusers">
        <form action="adduser" method="post">
            {% csrf_token %} 
            <label>First Name</label>
            <input type="text" name="fname">
            <label>Last Name</label>
            <input type="text" name="lname">
            <label>Email</label>
            <input type="email" name="email">
            <label>age</label>
            <input type="number" name="age">
            <button>Add</button>
        </form>
    </div>
    
</body>
</html>