<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
  }

  .container {
      margin: 20px auto;
      max-width: 700px;
      padding: 20px;
  }

  .left{
    max-width: 40%;
    margin-left: 30%;
  }

  table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
  }

  tbody{
    overflow-x: auto;
    max-height: 100px;
  }
  th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
  }

  th {
      background-color: #f2f2f2;
  }

  form {
      margin-bottom: 20px;
  }

  label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
  }

  input[type="text"], textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
  }

  button {
      background-color: #0056b3;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
  }

  button:hover {
      background-color: #45a049;
  }
</style>
<body>
    <vid class="cont">
        <div class="left">
            <h1>Add an Author</h1>
            <form action="/addauthor" method="post">
                {% csrf_token %}
                <label>First name</label>
                <input type="text" name="fname">
                <label>last name</label>
                <input type="text" name="lname">
                <label>notes</label>
                <textarea name="notes" id=""></textarea>
                <button>Add</button>
            </form>
        </div>
        <div class="container">
            <table>
              <thead>
                <tr>
                  <th>Id</th>
                  <th>Name</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody> 
                {% for i in au%}
                <tr>
                  <td>{{i.id}}</td>
                  <td>{{i.first_name}} {{i.last_name}}</td>
                  <td><a href="authview/{{i.id}}">view</a></td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
    </vid>
</body>
</html>